<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <meta charset="UTF-8" />
    <title>GALLERY</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .ad {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        padding-top: 40px;
        padding-bottom: 40px;
        flex-direction: column;
        text-align: center;
      }
      .ad-title {
        font-family: main_title;
        font-size: 26px;
      }
      .ad-desctiption {
        font-family: main_title;
      }
      .ad-desctiption1 {
        font-family: main_title;
        font-size: 16px;
      }
      .ad-location {
        font-family: main_title;
        font-size: 14px;
      }
      .ad-paints {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        max-width: auto;
        margin: 0 auto;
        padding-left: 57px;
        padding-right: 57px;
      }
      .ad-paints img {
        width: 100%;
        height: auto;
        display: block;
      }
      .ad-item1 {
        grid-column: span 2;
      }
      @media (max-width: 768px) {
        .ad {
          padding-top: 20px;
        }
        .ad-title {
          font-size: 18px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
        }
        .ad-desctiption1 {
          font-size: 14px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
        }
        .ad-paints {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="main_title">
        <a href="index.html"><h1>TATIA&nbsp; MAMULASHVILI</h1></a>
      </div>
      <div class="burger" onclick="toggleMenu()">☰</div>
      <div class="menu" id="menu">
        <a href="index.html">HOME</a>
        <a href="works.html">WORKS</a>
        <a href="shows.html">SHOWS</a>
        <a href="bio.html">BIO</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
    <div class="ad">
      <div class="ad-title">
        AD 7002, AVA Building, London/ United Kingdom 2025
      </div>
      <div class="ad-desctiption">
        <div class="ad-desctiption1">
          “Untitled” Installation views, various works on paper, fabric, wood
          and canvas
        </div>
      </div>
    </div>
    <div class="ad-paints">
      <img class="ad-item1" src="images/ad/01 MTAVARIA.jpg" alt="" />
      <img class="ad-item2" src="images/ad/02.jpg" alt="" />
      <img class="ad-item3" src="images/ad/03.jpg" alt="" />
      <img class="ad-item5" src="images/ad/05.jpg" alt="" />
      <img class="ad-item6" src="images/ad/06.jpg" alt="" />
      <img class="ad-item7" src="images/ad/07.jpg" alt="" />
      <img class="ad-item8" src="images/ad/08.jpg" alt="" />
      <img class="ad-item9" src="images/ad/09.jpg" alt="" />
      <img class="ad-item11" src="images/ad/11.jpg" alt="" />
      <img class="ad-item4" src="images/ad/04.jpg" alt="" />
      <img class="ad-item10" src="images/ad/10.jpg" alt="" />
    </div>
    <footer>
      <a href="https://www.instagram.com/mamulashvili.tatiaa/" target="_blank"
        ><img src="images/instagram.png" alt=""
      /></a>
      <a href="https://www.behance.net/TaMamulashvili" target="_blank"
        ><img src="images/behance.png" alt=""
      /></a>
      <a
        href="https://www.linkedin.com/in/tatia-mamulashvili-447469168/"
        target="_blank"
        ><img src="images/linkedin.png" alt=""
      /></a>
      <p></p>
      <p>© 2025 Tatia Mamulashvili</p>
    </footer>
    <script>
      function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.classList.toggle("active");
      }
    </script>
  </body>
</html>
