<!DOCTYPE html>
<html lang="ka">
  <head>
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <meta charset="UTF-8" />
    <title>კონტაქტი</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .contact-form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 60px auto;
        gap: 16px;
        font-family: sans-serif;
      }

      .contact-form input,
      .contact-form textarea {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .contact-form button {
        background-color: #333;
        color: white;
        padding: 12px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .contact-form button:hover {
        background-color: #555;
      }
      .form-titles {
        font-family: main_title;
        font-size: 15px;
      }
      .form-button {
        width: 160px;
        background-color: #000000;
        font-family: main_title;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="main_title">
        <a href="index.html"><h1>TATIA&nbsp; MAMULASHVILI</h1></a>
      </div>
      <div class="menu">
        <a href="index.html">HOME</a>
        <a href="works.html">WORKS</a>
        <a href="shows.html">SHOWS</a>
        <a href="bio.html">BIO</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
    <h1 class="page_title">CONTACT</h1>
    <div class="social_media">
      <div>
        <a href="https://www.instagram.com/mamulashvili.tatiaa/" target="_blank"
          ><img src="images/instagram.png" alt=""
        /></a>
      </div>
      <div>
        <a
          href="https://www.linkedin.com/in/tatia-mamulashvili-447469168/"
          target="_blank"
          ><img src="images/linkedin.png" alt=""
        /></a>
      </div>
      <div>
        <a href="https://www.behance.net/TaMamulashvili" target="_blank"
          ><img src="images/behance.png" alt=""
        /></a>
      </div>
    </div>
    <section class="contact">
      <form
        action="https://formspree.io/f/xgejvzap"
        method="POST"
        class="contact-form"
      >
        <label for="name" class="form-titles">Full Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email" class="form-titles">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="message" class="form-titles">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" class="form-button">Submit</button>
      </form>
    </section>

    <footer>
      <a href="https://www.instagram.com/mamulashvili.tatiaa/" target="_blank"
        ><img src="images/instagram.png" alt=""
      /></a>
      <a href="https://www.behance.net/TaMamulashvili" target="_blank"
        ><img src="images/behance.png" alt=""
      /></a>
      <a
        href="https://www.linkedin.com/in/tatia-mamulashvili-447469168/"
        target="_blank"
        ><img src="images/linkedin.png" alt=""
      /></a>
      <p></p>
      <p>© 2025 Tatia Mamulashvili</p>
    </footer>
  </body>
</html>
