<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <meta charset="UTF-8" />
    <title>Tatia Mamulashvili</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <style>
      nav {
        width: 100%;
        height: 60px;
        background-color: #333;
        color: white;
        display: flex;
        align-items: center;
        padding: 0 20px;
        font-size: 20px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      /* .slider {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100vw;
        height: calc(100vh - 60px);
        overflow: hidden;
      }

      .slides {
        display: flex;
        height: 100%;
        width: calc(100vw * 6); /* 5 ფოტოს + 1 კლონი = 6 */
        /*transition: transform 0.5s ease-in-out;
      }

      .slides img {
        width: 100vw;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
      } */

      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, footer {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 1rem;
}
.full-image {
  width: 100vw;
  height: 100vh;
  background-image: url(images/main.jpg); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="main_title">
        <a href="index.html"><h1>TATIA&nbsp; MAMULASHVILI</h1></a>
      </div>
      <div class="menu">
        <a href="index.html">HOME</a>
        <a href="works.html">WORKS</a>
        <a href="shows.html">SHOWS</a>
        <a href="bio.html">BIO</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
    <main>
      <section class="full-image"></section>
    </main>
    <footer>
      <a href="https://www.instagram.com/mamulashvili.tatiaa/" target="_blank"
        ><img src="images/instagram.png" alt=""
      /></a>
      <a href="https://www.behance.net/TaMamulashvili" target="_blank"
        ><img src="images/behance.png" alt=""
      /></a>
      <a
        href="https://www.linkedin.com/in/tatia-mamulashvili-447469168/"
        target="_blank"
        ><img src="images/linkedin.png" alt=""
      /></a>
      <p></p>
      <p>© 2025 Tatia Mamulashvili</p>
    </footer>
  </body>
</html>
